buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.universalbank.cardtoolbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
		
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
	
//	testCompile('org.springframework.boot:spring-boot-starter-test')
}
