# soa_pica

./: .gitignore  README.md
1.MockServices/1.SOAP/LocalPayment/: LocalPayments-soapui-project.xml  LocalPayments.wsdl  localPayements.xsd
1.MockServices/1.SOAP/ScoreValidator/: ScoreValidation-soapui-project.xml  ScoreValidation.wsdl  ScoreValidation.xsd
1.MockServices/2.REST/ACH/: Mock-ACH-soapui-project.xml  REST-xml-ACH-soapui-project.xml  swagger_ACH.json  swagger_ACH.yaml
1.MockServices/2.REST/ACH/SWIFT/: Mock-SWIFT-soapui-project.xml  REST-json-SWIFT-soapui-project.xml  swagger_SWIFT.json  swagger_SWIFT.yaml
1.MockServices/2.REST/SWIFT/: Mock-SWIFT-soapui-project.xml  REST-json-SWIFT-soapui-project.xml  swagger_SWIFT.yaml
1.MockServices/3.SFTP/: Dockerfile
1.MockServices/3.SFTP/apache-ftpserver-1.1.1/res/conf/: ftpd-full.xml  ftpd-typical.xml  users.properties
1.MockServices/3.SFTP/cardToolboxMock/: Dockerfile  build.gradle  settings.gradle
1.MockServices/3.SFTP/cardToolboxMock/sample/: cancelCreditCard.csv  cancelDebitCard.csv  createCreditCard.csv  createDebitCard.csv
1.MockServices/3.SFTP/cardToolboxMock/src/main/java/com/universalbank/cardtoolbox/: CardToolBoxMockApplication.java
1.MockServices/3.SFTP/cardToolboxMock/src/main/java/com/universalbank/cardtoolbox/actor/: AbstractActor.java  CancelCreditCardActor.java  CancelDebitCardActor.java  CreateCreditCardActor.java  CreateDebitCardActor.java
1.MockServices/3.SFTP/cardToolboxMock/src/main/java/com/universalbank/cardtoolbox/executor/: CancelCreditCardExecutor.java  CancelDebitCardExecutor.java  CreateCreditCardExecutor.java  CreateDebitCardExecutor.java
1.MockServices/3.SFTP/cardToolboxMock/src/main/java/com/universalbank/cardtoolbox/message/: CancelCreditCardRQ.java  CancelCreditCardRS.java  CancelDebitCardRQ.java  CancelDebitCardRS.java  CreateCreditCardRQ.java  CreateCreditCardRS.java  CreateDebitCardRQ.java  CreateDebitCardRS.java
1.MockServices/3.SFTP/cardToolboxMock/src/main/java/com/universalbank/cardtoolbox/util/: ApplicationProperties.java  Constant.java  Util.java
1.MockServices/3.SFTP/cardToolboxMock/src/test/java/com/touresbalon/mocks/bolivarianomock/: BolivarianoMockApplicationTests.java
1.MockServices/4.AMQ/: createAccount.xml
1.MockServices/4.AMQ/stratus/: pom.xml
1.MockServices/4.AMQ/stratus/src/main/java/stratus/activemq/stratus/: StratusApplication.java
1.MockServices/4.AMQ/stratus/src/main/java/stratus/activemq/stratus/consumer/: StratusServeListener.java
1.MockServices/4.AMQ/stratus/src/main/java/stratus/activemq/stratus/services/: CancelAccountStratus.java  CreateAccountStratus.java
1.MockServices/4.AMQ/stratus/src/main/resources/: StratusAccount.xsd
1.MockServices/5.TCP-IP/: ATPActivationSystemPlainTextContract.xlsx
1.MockServices/5.TCP-IP/server/: pom.xml
1.MockServices/5.TCP-IP/server/server/: pom.xml
1.MockServices/5.TCP-IP/server/server/src/main/java/ATPActivateSystem/server/: ActivationSystemSocket.java  ServerApplication.java  Task.java
1.MockServices/5.TCP-IP/server/server/src/main/resources/: application.properties
1.MockServices/5.TCP-IP/server/src/main/java/ATPActivateSystem/server/: ActivationSystemSocket.java
1.MockServices/5.TCP-IP/server/src/main/java/ATPActivateSystem/server/services/: ATPService.java  ServicesStructure.java
1.MockServices/5.TCP-IP/server/src/test/java/ATPActivateSystem/server/: ServerApplicationTests.java
1.MockServices/6.DB/: PR_ACTIVATE_CARD.sql  PR_CANCEL_ACCOUNT.sql  PR_CANCEL_CARD.sql  PR_CANCEL_CREDIT_CARD.sql  PR_CANCEL_DEBIT_CARD.sql  PR_CANCEL_LOAN.sql  PR_CANCEL_LOCAL_PAYMENTS.sql  PR_CANCEL_NATIONAL_PAYMENTS.sql  PR_CANCEL_SWIFT_PAYMENTS.sql  PR_CREATE_ACCOUNT.sql  PR_CREATE_CREDIT_CARD.sql  PR_CREATE_DEBIT_CARD.sql  PR_CREATE_LOAN.sql  PR_CREATE_LOCAL_PAYMENTS.sql  PR_CREATE_NATIONAL_PAYMENTS.sql  PR_CREATE_SWIFT_PAYMENTS.sql  STG__PR_INSERT_LOAN.sql  Script_Tablas.sql
2.ESB/ESB_COMONS/: common-business-domains.xsd  commons-dataTypes.xsd  customer-bussinessDomain-v1.0.xsd
2.ESB/IntegrationCalcExample/AMQ Example/HelloWorld/: pom.xml
2.ESB/IntegrationCalcExample/DBExample/SpringJbossFUse/: .classpath  pom.xml
2.ESB/IntegrationCalcExample/DBExample/SpringJbossFUse/src/main/resources/spring/: camel-context.xml
2.ESB/IntegrationCalcExample/HelloWorld/: .project  Calculator.wsdl  pom.xml
2.ESB/IntegrationCalcExample/HelloWorld/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
2.ESB/IntegrationCalcExample/RabbitMq/RabbitMq/: pom.xml
2.ESB/IntegrationCalcExample/ReadFromRabbitMQ/SpringJbossFUse/: pom.xml
2.ESB/IntegrationCalcExample/ReadFromRabbitMQ/SpringJbossFUse/src/main/resources/spring/: camel-context.xml
2.ESB/IntegrationCalcExample/RestExample/SpringJbossFUse/: .classpath  pom.xml
2.ESB/IntegrationCalcExample/RestExample/SpringJbossFUse/work/input/.camel/: testing.json
2.ESB/IntegrationCalcExample/SFTPExample/SpringJbossFUse/: .project  pom.xml
2.ESB/IntegrationProject/UniversalBankESB/: .classpath  .project  pom.xml
2.ESB/IntegrationProject/UniversalBankESB/src/main/resources/: application.properties  integration-layer-configuration.properties
2.ESB/IntegrationProject/UniversalBankESB/src/main/resources/spring/: RabbitMQChannelAdapter.xml
2.ESB/IntegrationProject/UniversalBankESB/src/main/resources/spring/FinancialService/: financialCardsOrchestrator.xml  financialService.xml
2.ESB/IntegrationProject/UniversalBankESB/src/main/resources/spring/FinancialService/Transformation/: BusinessEvent_To_LoanWizard.xsl  BusinessEvent_To_ScoreValidator.xsl  BusinessEvent_To_ToolBox.xsl  Business_To_InternationalPayment.xsl  Business_To_Stratus.xsl  xml_To_Json.xsl
2.ESB/IntegrationProject/UniversalBankESB/src/main/resources/spring/Transformation/: CRM_To_CanonicalModel.xsl
2.ESB/IntegrationProject/UniversalBankESB/src/main/resources/spring/schemas/xsd/CRM/: common-artifacts.xsd  universal-bank-business-events.xsd
2.ESB/IntegrationProject/UniversalBankESB/src/main/resources/spring/schemas/xsd/CanonicalModel/: commons-dataTypes.xsd  customer-bussinessDomain-v1.0.xsd
(+2 files in other folders)
