

# ================================================================= 
# AMQ CONFIGURATION INFO
# ================================================================= 

connectors.amq.middleware.host=localhost
connectors.amq.middleware.port=61616
connectors.amq.middleware.user=admin
connectors.amq.middleware.password=qwerty
connectors.amq.middleware.maxConnections=8
connectors.amq.middleware.concurrentConsumers=10

# ================================================================= 
# LINE NUMBER CONFIGURATION VLAUES
# ================================================================= 
linenumber.country.colombia=NMSA854,NMSA855,NMSA856

