logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# disable all management enpoints except health
#endpoints.enabled = false
#endpoints.health.enabled = true

#server.contextPath = /spring-boot-orders-integration-layer
server.port=4300
server.address=0.0.0.0

#management.contextPath = /admin
management.port=10000
management.address=0.0.0.0

hawtio.authenticationEnabled = false
endpoints.hawtio.sensitive = false
endpoints.jolokia.sensitive = false